# Logo
NEXT_PUBLIC_LOGO_PATH="/logos.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="Goerli DAO"
NEXT_PUBLIC_HEADING="This is Airdrop Merkle Tree Testnet From Avenbreaks"
NEXT_PUBLIC_DESCRIPTION="Some incredibly long description about airdrop that tells the reader what they stand to benefit by spending their ETH, paying gas, and claiming your airdrop."

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/"
NEXT_PUBLIC_GITHUB="https://github.com/"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x361098555118D28C89f6412bfebF4f1d09f288BF"
NEXT_PUBLIC_RPC_NETWORK="5"
NEXT_PUBLIC_RPC_URL="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"